spring.application.name=foodai

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.url=jdbc:postgresql://foodai.postgres.database.azure.com:5432/foodai
spring.datasource.username=postgres123
spring.datasource.password=FoodAI+2025
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Data JPA Configuration
spring.jpa.show-sql=true

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# Firebase Admin SDK Configuration
firebase.credentials.path=classpath:firebase-service-account.json

# Azure Blob Storage Configuration
azure.storage.connection-string=${AZURE_STORAGE_CONNECTION_STRING:DefaultEndpointsProtocol=https;AccountName=foodai;AccountKey=teMylrAl33Nb19jndbxFw3z8ZOVuixPYQpokPpoDi4rLvW+KQAZtERn8BOxHbOVcU5LmT8wZzbgS+AStNExVxw==;EndpointSuffix=core.windows.net}
azure.storage.container-name=${AZURE_STORAGE_CONTAINER:food-images}

# AI Detection API Configuration
ai.detection.api.url=${AI_DETECTION_API_URL:https://food-detection-api.azurewebsites.net/detect-food}

# File Upload Configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB